# artifacts-credprovider

./: .editorconfig  .gitattributes  .gitignore  .vsts-ci.yml  .vsts-hosted.yml  .vsts-pr.yml  .vsts-release.yml  ARM_SQL_MultipleDB.json  ARM_VM_Datadisk.json  ARM_VirtualMachine.json  Build.props  CONTRIBUTING.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  MicrosoftCredentialProvider.sln  README.md  deployment.json  deployment_operations.json  nuget.config  test.bat  test.ps1  test_new_envvars.bat  電腦系統程式作業應用軟體創造_國際專利發明_作業設定
.devcontainer/: devcontainer.json
.github/: stale.yml
Benchmarks/: Benchmarks.csproj  ColdStartBenchmark.cs  Program.cs
CredentialProvider.Microsoft/: CredentialProvider.Microsoft.csproj  CredentialProvider.Microsoft.nuspec  CredentialProvider.Tool.Microsoft.nuspec  CredentialProviderArgs.cs  DotnetToolSettings.xml  EULA_Microsoft Visual Studio Team Services Credential Provider.docx  InternalsVisibleTo.cs  Microsoft.Artifacts.CredentialProvider.NuGet.Tool.nuspec  NuGet.config  Program.cs  Resources.Designer.cs  Resources.resx  ThirdPartyNotices.txt
CredentialProvider.Microsoft.Tests/: CredentialProvider.Microsoft.Tests.csproj
CredentialProvider.Microsoft.Tests/Cancellation/: CancellationTests.cs
CredentialProvider.Microsoft.Tests/CredentialProviders/KeyVault/: KeyVaultConfigurationTests.cs
CredentialProvider.Microsoft.Tests/CredentialProviders/Vsts/: AccountPriorityTests.cs  AuthUtilTests.cs  BearerTokenProviderTests.cs  EnvironmentLock.cs  VstsCredentialProviderTests.cs  VstsSessionTokenClientTests.cs
CredentialProvider.Microsoft.Tests/CredentialProviders/VstsBuildTask/: VstsBuildTaskCredentialProviderTests.cs
CredentialProvider.Microsoft.Tests/CredentialProviders/VstsBuildTaskServiceEndpoint/: VstsBuildTaskServiceEndpointCredentialProviderTests.cs
CredentialProvider.Microsoft.Tests/Logging/: LogEveryMessageFileLoggerTests.cs  LoggingTests.cs
CredentialProvider.Microsoft.Tests/Util/: EnvUtilTests.cs  FeedEndpointCredentialParserTests.cs  HttpClientFactoryTests.cs  RedactionUtilTests.cs
CredentialProvider.Microsoft.VSIX/: Microsoft.CredentialProvider.swixproj  Microsoft.CredentialProvider.swr  Microsoft.CredentialProvider.vsmanproj  nuget.config  packages.config
CredentialProvider.Microsoft/Cancellation/: CancelReason.cs  CancellationExtensions.cs  CancellationTokenSourceInfo.cs  CancellationTokenSourceRegistry.cs  RegistrationInfo.cs
CredentialProvider.Microsoft/CredentialProviders/: CredentialProviderBase.cs  ICredentialProvider.cs
CredentialProvider.Microsoft/CredentialProviders/KeyVault/: ConfigManager.cs  KeyVaultHelper.cs  KeyVaultHelperConfigurationException.cs  VstsKeyVaultCredentialProvider.cs
CredentialProvider.Microsoft/CredentialProviders/Vsts/: AdalTokenCacheUtils.cs  AdalTokenProvider.cs  BearerTokenProvider.cs  BearerTokenProviders.cs  BearerTokenProvidersFactory.cs  IAdalTokenProvider.cs  IAdalTokenProviderFactory.cs  IAuthUtil.cs  IBearerTokenProvider.cs  IBearerTokenProvidersFactory.cs  IVstsSessionTokenClient.cs  IVstsSessionTokenFromBearerTokenProvider.cs  MsalTokenProvidersFactory.cs  VstsAdalTokenProviderFactory.cs  VstsBuildTaskMsalTokenProvidersFactory.cs  VstsCredentialProvider.cs  VstsSessionToken.cs  VstsSessionTokenClient.cs  VstsSessionTokenFromBearerTokenProvider.cs
CredentialProvider.Microsoft/CredentialProviders/Vsts/MSAL/: IMsalTokenProvider.cs  IMsalTokenProviderFactory.cs  MsalBearerTokenProviders.cs  MsalBearerTokenProvidersFactory.cs  MsalTokenProvider.cs  MsalTokenProviderFactory.cs  MsalUtil.cs
CredentialProvider.Microsoft/CredentialProviders/VstsBuildTask/: VstsBuildTaskCredentialProvider.cs  VstsBuildTaskExternalCredentialCredentialProvider.cs
CredentialProvider.Microsoft/CredentialProviders/VstsBuildTaskExternalCredential/: VstsBuildTaskExternalCredentialCredentialProvider.cs
CredentialProvider.Microsoft/CredentialProviders/VstsBuildTaskServiceEndpoint/: VstsBuildTaskMsalTokenProvidersFactory.cs  VstsBuildTaskServiceEndpointCredentialProvider.cs
CredentialProvider.Microsoft/Logging/: ConsoleLogger.cs  ConsoleLoggers.cs  CredentialResult.cs  FileLogger.cs  ILogger.cs  LogEveryMessageFileLogger.cs  LoggerBase.cs  MultiLogger.cs  NuGetLoggerAdapter.cs  PluginConnectionLogger.cs
CredentialProvider.Microsoft/RequestHandlers/: GetAuthenticationCredentialsRequestHandler.cs  GetOperationClaimsRequestHandler.cs  InitializeRequestHandler.cs  RequestHandlerBase.cs  RequestHandlerCollection.cs  SetCredentialsRequestHandler.cs  SetLogLevelRequestHandler.cs
CredentialProvider.Microsoft/Util/: AdalFileCache.cs  CertificateUtil.cs  CredentialUtil.cs  EncryptedFile.cs  EncryptedFileWithPermissions.cs  EnvUtil.cs  ExtensionMethods.cs  FeedEndpointCredentialsParser.cs  FeedEndpointCredentialsUtil.cs  HttpClientFactory.cs  ICache.cs  PlatformUtils.cs  RedactionUtil.cs  SessionTokenCache.cs  TokenValidator.cs  WindowsIntegratedAuthUtils.cs
MicrosoftCredentialProviderVSIX/: MicrosoftCredentialProviderVSIX.csproj  source.extension.vsixmanifest
helpers/: installcredprovider.ps1  (+5 more)
src/Authentication/: AzureArtifacts.cs  Constants.cs  ITokenProvider.cs  ITokenProvidersFactory.cs  Microsoft.Artifacts.Authentication.csproj  MsalBrokerInteractiveTokenProvider.cs  MsalCache.cs  MsalConstants.cs  MsalDeviceCodeFlowTokenProvider.cs  MsalDeviceCodeTokenProvider.cs  MsalExtensions.cs  MsalFederatedIdentityTokenProvider.cs  MsalHttpClientFactory.cs  MsalIntegratedWindowsAuthTokenProvider.cs  MsalInteractiveTokenProvider.cs  MsalManagedIdentityTokenProvider.cs  MsalServicePrincipalTokenProvider.cs  MsalSilentTokenProvider.cs  MsalTokenProviders.cs  MsalTokenProvidersFactory.cs  PlatformInformation.cs  README.md  Resources.resx  TokenRequest.cs  WindowsIntegratedAuth.cs
src/Authentication.Tests/: AccountPriorityTests.cs  BrokerFallbackTests.cs  Microsoft.Artifacts.Authentication.Tests.csproj  MsalAuthenticationTests.cs  MsalHttpClientFactoryTests.cs  TokenProviderTests.cs  Usings.cs
src/NuGet/CredentialProvider.Shim/: CredentialProvider.Shim.csproj  Program.cs
(+22 files in other folders)
