<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CredentialProviderVersion>1.3.0</CredentialProviderVersion>
    <VersionSuffix></VersionSuffix>
    <TargetFrameworks>netcoreapp3.1;net461;net481;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>
</Project>
