<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <CredentialProviderVersion>2.0.0</CredentialProviderVersion>
    <VersionSuffix></VersionSuffix>
    <TargetFrameworks>net481;net6.0;net8.0</TargetFrameworks>
  </PropertyGroup>

  <!-- Remove with netcoreapp3.1; required for self-contained build -->
  <PropertyGroup Condition="'$(RuntimeIdentifier)' == 'osx-arm64'">
    <TargetFrameworks>net8.0</TargetFrameworks>
  </PropertyGroup>
</Project>
