<Project>

  <PropertyGroup>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="FluentAssertions" Version="5.9.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.3" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageVersion Include="Microsoft.Identity.Client" Version="4.54.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Broker" Version="4.54.1" />
    <PackageVersion Include="Microsoft.Identity.Client.Extensions.Msal" Version="2.31.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageVersion Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" />
    <PackageVersion Include="Moq" Version="4.18.4" />
    <PackageVersion Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageVersion Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NuGet.Protocol" Version="6.6.1" />
    <PackageVersion Include="PowerArgs" Version="3.6.0" />
    <PackageVersion Include="System.Text.Json" Version="6.0.7" />
  </ItemGroup>

  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" />
    <GlobalPackageReference Include="ReferenceTrimmer" Version="3.1.17" />
  </ItemGroup>

</Project>
