<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>

    <!-- Required for reference trimmer -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);CS1574;CS1591</NoWarn>
  </PropertyGroup>

  <!-- Set IncludeMsalBroker to false by default; pass /p:IncludeMsalBroker=true to include Microsoft.Identity.Client.Broker -->
  <PropertyGroup Condition="'$(IncludeMsalBroker)' == ''">
    <IncludeMsalBroker>false</IncludeMsalBroker>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(SignType)' != '' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)keys\FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
