<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="VSIX.1864e680-ac68-4460-9f49-21886a865e4a" Version="0.1.0" Language="en-US" Publisher="Microsoft Corporation" />
        <DisplayName>Microsoft Credential Provider</DisplayName>
        <Description xml:space="preserve">The Microsoft Credential Provider enables VisualStudio 3.3+ to connect to Visual Studio Team Services Package Management NuGet feeds. See the NuGet docs for more info: http://docs.nuget.org/Consume/Credential-Providers</Description>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VWDExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VPDExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinExpress" Version="[15.0,16.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.VSWinDesktopExpress" Version="[15.0,16.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
