<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetCredentialProvider</RootNamespace>
    <TargetFrameworks>netcoreapp2.1;net461</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>helpericons.ico</ApplicationIcon>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <Version>$(CredentialProviderVersion)</Version>
    <PackageVersion>$(CredentialProviderVersion)</PackageVersion>
    <NuspecFile>CredentialProvider.Microsoft.nuspec</NuspecFile>
    <!-- Shouldn't need to set these explicitly, there may be a bug in dotnet pack -->
    <NuspecProperties>$(NuspecProperties);Configuration=$(Configuration);Version=$(CredentialProviderVersion)$(VersionSuffix)</NuspecProperties>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.3" />
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" Version="5.3.0" />
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0-beta2-19554-01" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup Condition=" '$(SignType)' != '' ">
    <SignAssembly>true</SignAssembly>
    <DelaySign>true</DelaySign>
    <AssemblyOriginatorKeyFile>../keys/FinalPublicKey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)/$(TargetFileName)">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
    <FilesToSign Include="$(IntermediateOutputPath)/$(TargetFileName)">
      <Authenticode>Microsoft400</Authenticode>
      <StrongName>StrongName</StrongName>
    </FilesToSign>
  </ItemGroup>

  <Target Name="Add3rdPartyFilesToSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)Newtonsoft.Json.dll" Authenticode="3PartySHA2" />
      <FilesToSign Include="$(OutDir)PowerArgs.dll" Authenticode="3PartySHA2" />
    </ItemGroup>
  </Target>

  <Target Name="CopySignedDepsToPublish" AfterTargets="Publish" Condition="'$(SignType)' != ''">
    <Copy SourceFiles="$(OutDir)Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)PowerArgs.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
