<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Build.props))\Build.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>NuGetCredentialProvider</RootNamespace>
    <LangVersion>latest</LangVersion>
    <ApplicationIcon>helpericons.ico</ApplicationIcon>
    <VersionPrefix>$(CredentialProviderVersion)</VersionPrefix>
    <NuspecFile Condition=" '$(PackAsTool)' != 'true' ">CredentialProvider.Microsoft.nuspec</NuspecFile>
    <!-- Need to set properties explictly when using nuspec https://github.com/NuGet/Home/issues/6636#issuecomment-443280306 -->
    <NuspecProperties Condition=" '$(VersionSuffix)' == '' ">$(NuspecProperties);Configuration=$(Configuration);Version=$(VersionPrefix)</NuspecProperties>
    <NuspecProperties Condition=" '$(VersionSuffix)' != '' ">$(NuspecProperties);Configuration=$(Configuration);Version=$(VersionPrefix)-$(VersionSuffix)</NuspecProperties>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <NoWarn>$(NoWarn);NU5100</NoWarn>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(PackAsTool)' == 'true'">
    <TargetFrameworks>net8.0</TargetFrameworks>
    <NuspecFile>Microsoft.Artifacts.CredentialProvider.NuGet.Tool.nuspec</NuspecFile>
  </PropertyGroup>
  <ItemGroup Condition="'$(PackAsTool)' == 'true'">
      <None Update="DotNetToolSettings.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
  </ItemGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>false</Optimize>
    <DefineConstants>$(DefineConstants);DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <DefineConstants>$(DefineConstants);TRACE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" />
    <PackageReference Include="Microsoft.VisualStudioEng.MicroBuild.Core" PrivateAssets="All" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="PowerArgs" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="System.Text.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Authentication\Microsoft.Artifacts.Authentication.csproj" />
  </ItemGroup>

  <ItemGroup>
    <FilesToSign Include="$(OutDir)$(TargetFileName)" Authenticode="Microsoft400" StrongName="StrongName" />
    <FilesToSign Include="$(IntermediateOutputPath)$(TargetFileName)" Authenticode="Microsoft400" StrongName="StrongName" />
    <FilesToSign Include="$(IntermediateOutputPath)apphost.exe" Condition=" '$(UseAppHost)' == 'true' " Authenticode="Microsoft400" />
  </ItemGroup>

  <!-- Sign 3rd-party NuGet dependencies after build copies them to OutDir -->
  <Target Name="Add3rdPartyFilesToSign" BeforeTargets="SignFiles">
    <ItemGroup>
      <FilesToSign Include="$(OutDir)Newtonsoft.Json.dll" Authenticode="3PartySHA2" />
      <FilesToSign Include="$(OutDir)PowerArgs.dll" Authenticode="3PartySHA2" />
    </ItemGroup>
  </Target>

  <!-- dotnet publish -no-build resolves 3P DLLs from the NuGet cache (unsigned). 
      MicroBuild signs them in-place in OutDir during build,
      so copy the signed OutDir copies over the unsigned publish output. -->
  <Target Name="CopySignedDepsToPublish" AfterTargets="Publish" Condition="'$(SignType)' != ''">
    <Copy SourceFiles="$(OutDir)Newtonsoft.Json.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" />
    <Copy SourceFiles="$(OutDir)PowerArgs.dll" DestinationFolder="$(PublishDir)" OverwriteReadOnlyFiles="true" />
  </Target>
</Project>
