use vs

package name=Microsoft.CredentialProvider
        version=$(ProductVersion)

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft
  file source=$(PluginBinPath)\CredentialProvider.Microsoft.exe
  file source=$(PluginBinPath)\CredentialProvider.Microsoft.exe.config
  file source=$(PluginBinPath)\Microsoft.Artifacts.Authentication.dll
  file source=$(PluginBinPath)\Microsoft.Bcl.AsyncInterfaces.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.DependencyInjection.Abstractions.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.DependencyInjection.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.Logging.Abstractions.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.Logging.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.Options.dll
  file source=$(PluginBinPath)\Microsoft.Extensions.Primitives.dll
  file source=$(PluginBinPath)\Microsoft.Identity.Client.Broker.dll
  file source=$(PluginBinPath)\Microsoft.Identity.Client.dll
  file source=$(PluginBinPath)\Microsoft.Identity.Client.Extensions.Msal.dll
  file source=$(PluginBinPath)\Microsoft.Identity.Client.NativeInterop.dll
  file source=$(PluginBinPath)\Microsoft.IdentityModel.Abstractions.dll
  file source=$(PluginBinPath)\Newtonsoft.Json.dll
  file source=$(PluginBinPath)\NuGet.Common.dll
  file source=$(PluginBinPath)\NuGet.Configuration.dll
  file source=$(PluginBinPath)\NuGet.Frameworks.dll
  file source=$(PluginBinPath)\NuGet.Packaging.dll
  file source=$(PluginBinPath)\NuGet.Protocol.dll
  file source=$(PluginBinPath)\NuGet.Versioning.dll
  file source=$(PluginBinPath)\PowerArgs.dll
  file source=$(PluginBinPath)\System.Buffers.dll
  file source=$(PluginBinPath)\System.Collections.NonGeneric.dll
  file source=$(PluginBinPath)\System.ComponentModel.dll
  file source=$(PluginBinPath)\System.Diagnostics.DiagnosticSource.dll
  file source=$(PluginBinPath)\System.IO.FileSystem.AccessControl.dll
  file source=$(PluginBinPath)\System.Memory.dll
  file source=$(PluginBinPath)\System.Numerics.Vectors.dll
  file source=$(PluginBinPath)\System.Runtime.CompilerServices.Unsafe.dll
  file source=$(PluginBinPath)\System.Runtime.CompilerServices.VisualC.dll
  file source=$(PluginBinPath)\System.Security.AccessControl.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.ProtectedData.dll
  file source=$(PluginBinPath)\System.Security.Principal.Windows.dll
  file source=$(PluginBinPath)\System.Text.Encodings.Web.dll
  file source=$(PluginBinPath)\System.Text.Json.dll
  file source=$(PluginBinPath)\System.Threading.Tasks.Extensions.dll
  file source=$(PluginBinPath)\System.ValueTuple.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft\runtimes\win-arm64\native
  file source=$(PluginBinPath)\runtimes\win-arm64\native\msalruntime_arm64.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft\runtimes\win-x64\native
  file source=$(PluginBinPath)\runtimes\win-x64\native\msalruntime.dll

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft\runtimes\win-x86\native
  file source=$(PluginBinPath)\runtimes\win-x86\native\msalruntime_x86.dll
