<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.props" />

  <PropertyGroup>
    <!-- Define properties that drive the manifest creation here. -->
    <FinalizeManifest>true</FinalizeManifest>
    <FinalizeSkipLayout>true</FinalizeSkipLayout>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>.\bin\$(Configuration)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="Microsoft.CredentialProvider.swixproj" />
  </ItemGroup>

  <ItemGroup>
    <MergeManifest Include="$(OutputPath)\*.json" />
  </ItemGroup>

  <Import Project="packages\MicroBuild.Core.0.3.0\build\MicroBuild.Core.targets" />
</Project>