use vs

package name=Microsoft.CredentialProvider
        version=0.1.0

folder InstallDir:\Common7\IDE\CommonExtensions\Microsoft\NuGet\Plugins\CredentialProvider.Microsoft
  file source=$(PluginBinPath)\CredentialProvider.Microsoft.exe
  file source=$(PluginBinPath)\CredentialProvider.Microsoft.exe.config
  file source=$(PluginBinPath)\CredentialProvider.Microsoft.pdb
  file source=$(PluginBinPath)\Microsoft.IdentityModel.Clients.ActiveDirectory.dll
  file source=$(PluginBinPath)\Microsoft.IdentityModel.Clients.ActiveDirectory.Platform.dll
  file source=$(PluginBinPath)\Microsoft.Win32.Primitives.dll
  file source=$(PluginBinPath)\netstandard.dll
  file source=$(PluginBinPath)\Newtonsoft.Json.dll
  file source=$(PluginBinPath)\NuGet.Common.dll
  file source=$(PluginBinPath)\NuGet.Configuration.dll
  file source=$(PluginBinPath)\NuGet.Frameworks.dll
  file source=$(PluginBinPath)\NuGet.Packaging.Core.dll
  file source=$(PluginBinPath)\NuGet.Packaging.dll
  file source=$(PluginBinPath)\NuGet.Protocol.dll
  file source=$(PluginBinPath)\NuGet.Versioning.dll
  file source=$(PluginBinPath)\PowerArgs.dll
  file source=$(PluginBinPath)\System.AppContext.dll
  file source=$(PluginBinPath)\System.Collections.Concurrent.dll
  file source=$(PluginBinPath)\System.Collections.dll
  file source=$(PluginBinPath)\System.Collections.NonGeneric.dll
  file source=$(PluginBinPath)\System.Collections.Specialized.dll
  file source=$(PluginBinPath)\System.ComponentModel.dll
  file source=$(PluginBinPath)\System.ComponentModel.EventBasedAsync.dll
  file source=$(PluginBinPath)\System.ComponentModel.Primitives.dll
  file source=$(PluginBinPath)\System.ComponentModel.TypeConverter.dll
  file source=$(PluginBinPath)\System.Console.dll
  file source=$(PluginBinPath)\System.Data.Common.dll
  file source=$(PluginBinPath)\System.Diagnostics.Contracts.dll
  file source=$(PluginBinPath)\System.Diagnostics.Debug.dll
  file source=$(PluginBinPath)\System.Diagnostics.FileVersionInfo.dll
  file source=$(PluginBinPath)\System.Diagnostics.Process.dll
  file source=$(PluginBinPath)\System.Diagnostics.StackTrace.dll
  file source=$(PluginBinPath)\System.Diagnostics.TextWriterTraceListener.dll
  file source=$(PluginBinPath)\System.Diagnostics.Tools.dll
  file source=$(PluginBinPath)\System.Diagnostics.TraceSource.dll
  file source=$(PluginBinPath)\System.Diagnostics.Tracing.dll
  file source=$(PluginBinPath)\System.Drawing.Primitives.dll
  file source=$(PluginBinPath)\System.Dynamic.Runtime.dll
  file source=$(PluginBinPath)\System.Globalization.Calendars.dll
  file source=$(PluginBinPath)\System.Globalization.dll
  file source=$(PluginBinPath)\System.Globalization.Extensions.dll
  file source=$(PluginBinPath)\System.IO.Compression.dll
  file source=$(PluginBinPath)\System.IO.Compression.ZipFile.dll
  file source=$(PluginBinPath)\System.IO.dll
  file source=$(PluginBinPath)\System.IO.FileSystem.dll
  file source=$(PluginBinPath)\System.IO.FileSystem.DriveInfo.dll
  file source=$(PluginBinPath)\System.IO.FileSystem.Primitives.dll
  file source=$(PluginBinPath)\System.IO.FileSystem.Watcher.dll
  file source=$(PluginBinPath)\System.IO.IsolatedStorage.dll
  file source=$(PluginBinPath)\System.IO.MemoryMappedFiles.dll
  file source=$(PluginBinPath)\System.IO.Pipes.dll
  file source=$(PluginBinPath)\System.IO.UnmanagedMemoryStream.dll
  file source=$(PluginBinPath)\System.Linq.dll
  file source=$(PluginBinPath)\System.Linq.Expressions.dll
  file source=$(PluginBinPath)\System.Linq.Parallel.dll
  file source=$(PluginBinPath)\System.Linq.Queryable.dll
  file source=$(PluginBinPath)\System.Net.Http.dll
  file source=$(PluginBinPath)\System.Net.NameResolution.dll
  file source=$(PluginBinPath)\System.Net.NetworkInformation.dll
  file source=$(PluginBinPath)\System.Net.Ping.dll
  file source=$(PluginBinPath)\System.Net.Primitives.dll
  file source=$(PluginBinPath)\System.Net.Requests.dll
  file source=$(PluginBinPath)\System.Net.Security.dll
  file source=$(PluginBinPath)\System.Net.Sockets.dll
  file source=$(PluginBinPath)\System.Net.WebHeaderCollection.dll
  file source=$(PluginBinPath)\System.Net.WebSockets.Client.dll
  file source=$(PluginBinPath)\System.Net.WebSockets.dll
  file source=$(PluginBinPath)\System.ObjectModel.dll
  file source=$(PluginBinPath)\System.Reflection.dll
  file source=$(PluginBinPath)\System.Reflection.Extensions.dll
  file source=$(PluginBinPath)\System.Reflection.Primitives.dll
  file source=$(PluginBinPath)\System.Resources.Reader.dll
  file source=$(PluginBinPath)\System.Resources.ResourceManager.dll
  file source=$(PluginBinPath)\System.Resources.Writer.dll
  file source=$(PluginBinPath)\System.Runtime.CompilerServices.VisualC.dll
  file source=$(PluginBinPath)\System.Runtime.dll
  file source=$(PluginBinPath)\System.Runtime.Extensions.dll
  file source=$(PluginBinPath)\System.Runtime.Handles.dll
  file source=$(PluginBinPath)\System.Runtime.InteropServices.dll
  file source=$(PluginBinPath)\System.Runtime.InteropServices.RuntimeInformation.dll
  file source=$(PluginBinPath)\System.Runtime.Numerics.dll
  file source=$(PluginBinPath)\System.Runtime.Serialization.Formatters.dll
  file source=$(PluginBinPath)\System.Runtime.Serialization.Json.dll
  file source=$(PluginBinPath)\System.Runtime.Serialization.Primitives.dll
  file source=$(PluginBinPath)\System.Runtime.Serialization.Xml.dll
  file source=$(PluginBinPath)\System.Security.Claims.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.Algorithms.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.Csp.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.Encoding.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.Primitives.dll
  file source=$(PluginBinPath)\System.Security.Cryptography.X509Certificates.dll
  file source=$(PluginBinPath)\System.Security.Principal.dll
  file source=$(PluginBinPath)\System.Security.SecureString.dll
  file source=$(PluginBinPath)\System.Text.Encoding.dll
  file source=$(PluginBinPath)\System.Text.Encoding.Extensions.dll
  file source=$(PluginBinPath)\System.Text.RegularExpressions.dll
  file source=$(PluginBinPath)\System.Threading.dll
  file source=$(PluginBinPath)\System.Threading.Overlapped.dll
  file source=$(PluginBinPath)\System.Threading.Tasks.dll
  file source=$(PluginBinPath)\System.Threading.Tasks.Parallel.dll
  file source=$(PluginBinPath)\System.Threading.Thread.dll
  file source=$(PluginBinPath)\System.Threading.ThreadPool.dll
  file source=$(PluginBinPath)\System.Threading.Timer.dll
  file source=$(PluginBinPath)\System.ValueTuple.dll
  file source=$(PluginBinPath)\System.Xml.ReaderWriter.dll
  file source=$(PluginBinPath)\System.Xml.XDocument.dll
  file source=$(PluginBinPath)\System.Xml.XmlDocument.dll
  file source=$(PluginBinPath)\System.Xml.XmlSerializer.dll
  file source=$(PluginBinPath)\System.Xml.XPath.dll
  file source=$(PluginBinPath)\System.Xml.XPath.XDocument.dll
