<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildProjectDirectory), Build.props))\Build.props" />
  <Import Project="packages\Microsoft.VisualStudioEng.MicroBuild.Core.1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.props" />

  <PropertyGroup>
    <ProductVersion>$(CredentialProviderVersion)</ProductVersion>
    <ProjectGuid>4966bd57-3289-44a3-9698-f750a35b726b</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputArchitecture>neutral</OutputArchitecture>
    <OutputLocalized>false</OutputLocalized>
    <OutputName>Microsoft.CredentialProvider</OutputName>
    <OutputType>vsix</OutputType>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
    <IsPackage>true</IsPackage>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>.\bin\$(Configuration)\</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
    <PluginBinPath>..\CredentialProvider.Microsoft\bin\$(Configuration)\net461\</PluginBinPath>
  </PropertyGroup>

  <ItemGroup>
    <Package Include="Microsoft.CredentialProvider.swr" />
  </ItemGroup>

  <Target Name="SetVsixProperties" BeforeTargets="Build">
    <PropertyGroup>
      <!-- Variables added here will be usable in the swr file.  This is a semi colon delimited
           list of name=value items.  Use $(name) in the swr file to reference the variable.
      -->
      <PackagePreprocessorDefinitions>$(PackagePreprocessorDefinitions);PluginBinPath=$(PluginBinPath);SourceDir=$(SourceDir);Version=$(BuildVersion);ThirdPartyNotice=$(ThirdPartyNotice);ProductVersion=$(ProductVersion)</PackagePreprocessorDefinitions>
      <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\</IntermediateOutputPath>
    </PropertyGroup>
  </Target>

  <!-- MicroBuild plugin fails if GetNativeManifest is not found for some reason -->
  <Target Name="GetNativeManifest" />
  <Import Project="packages\Microsoft.VisualStudioEng.MicroBuild.Core.1.0.0\build\Microsoft.VisualStudioEng.MicroBuild.Core.targets" />
</Project>
